<!DOCTYPE html>
<html>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<head>
<style>
.button {
  background-color: white;
  border: 2px solid #FF0000;
  border-radius: 12px;
  color: black;
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}
.button:hover {
  background-color: #FF0000;
  color: white
}
.button:active {
  background-color: #FF0000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 50%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 50%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <p><img src="Code-Creations.png"></p>
  <p>Have a look on my website and give me a 5 star later!</p>
</div>

<div class="topnav">
  <a href="#">Scripts</a>
  <a href="#">Data Packs</a>
  <a href="#">Donations</a>
  <a href="https://www.spigotmc.org/conversations/add?to=DED_Y">Support</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <img src="ScriptsTitle.png">
		<h5>Click on the buttons below if you want to check out the resources!</h5>
		<ul>
			<p><button class="button button" onclick=" window.open('https://www.spigotmc.org/resources/serverlock-skript.89197/','_blank')">ServerLock</button>
			<p><button class="button button" onclick=" window.open('https://www.spigotmc.org/resources/rulesjoin-skript.89538/','_blank')">RulesJoin</button>
		</ul>
	</div>
	
    <div class="card">
      <img src="DataPacksTitle.png">
		<h5>Click on the buttons below if you want to check out the resources!</h5>
		<ul>
			<p><button class="button button" onclick=" window.open('https://github.com/itsneyoa/tb-datapack-1/releases/tag/v1.0','_blank')">TB Events mob pve data pack</button>
			<p><button class="button button" onclick=" window.open('https://github.com/IGDT/tb-datapack-smp/releases/tag/V1.0-alpha','_blank')">TB Events smp data pack</button>
		</ul>    
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="myskin.png">
      <p><i>I am a new developper that wants to give out as many unique creations as possible.</i></p>
    </div>

    <div class="card">
      <h3>Donations</h3>
		<p>You enjoy my work, and you have some spare money over? Feel free to donate it using the button below.</p>
		<i><p>This hasn't been setup for now and will be done later...</p></i>
		<p><button class="button button" onclick=" window.open('https://www.google.com','_blank')">Click to donate here</button>
    </div>
  </div>
</div>

</body>
</html>
